@font-face {
  font-family: 'mrx-icon-font';
  src:  url('../../node_modules/ros.grant.common/Shared/Fonts/mrx-icon-font.eot?gdmeyt');
  src:  url('../../node_modules/ros.grant.common/Shared/Fonts/mrx-icon-font.eot?gdmeyt#iefix') format('embedded-opentype'),
  url('../../node_modules/ros.grant.common/Shared/Fonts/mrx-icon-font.ttf?gdmeyt') format('truetype'),
  url('../../node_modules/ros.grant.common/Shared/Fonts/mrx-icon-font.woff?gdmeyt') format('woff'),
  url('../../node_modules/ros.grant.common/Shared/Fonts/mrx-icon-font.svg?gdmeyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
