.mrx-badge.mrx-badge {
  &.mrx-type-default {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--border-radius-1);
  }

  &.mrx-type-circle {
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius-3);
    min-width: var(--sizing-6);
    text-align: center;
  }
}
