.mrx-table.mrx-table {
  display: block;
  width: 100%;

  .th-wrapper {
    display: flex;
    cursor: pointer;
    word-break: inherit;
    justify-content: space-between;
    align-items: flex-end;

    span {
      word-break: inherit;
    }
  }

  .mrx-table__sort-icon {
    &.asc {
      path:last-child {
        fill: var(--Main1);
      }
    }

    &.desc {
      path:first-child {
        fill: var(--Main1);
      }
    }
  }
}
