.mrx-table.mrx-table {
  .mrx-table__result-message {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #808F96;
  }
}
