.mrx-tooltip-trigger.mrx-tooltip-trigger {
  &.trigger-top {
    position: relative;
    width: calc(var(--sizing-module) * 6);

    .tooltip-help {
      position: absolute;
      left: 50%;
      top: -25px;
      z-index: 1;
      transform: translateX(-50%);
      overflow: hidden;
      font-family: var(--body-sm-font-famil);
      font-size: var(--body-sm-font-size);
      font-weight: var(--body-sm-font-weight);
      line-height: var(--body-sm-line-height);
      text-align: center;
      background: var(--brand-bg-tertiary-hover);
      color: var(--neutral-text-primary);
      box-shadow: var(--box-shadow-secondary-x) var(--box-shadow-secondary-y) var(--box-shadow-secondary-blur) var(--box-shadow-secondary-spread) var(--box-shadow-secondary-color);
      border-radius: var(--border-radius-1);
      padding: 0;
      opacity: 0;
      visibility: hidden;
      width: auto;
      height: 0;
    }

    &:hover {
      background: transparent;

      .tooltip-help {
        padding: var(--spacing-1);
        height: auto;
        width: max-content;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
