.mrx-tooltip-trigger.mrx-tooltip-trigger {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  padding: var(--spacing-1);

  &:hover {
    background: var(--brand-bg-tertiary-hover);
    width: max-content;
  }
}
