.mrx-dropdown-title {
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  color: var(--Secondary);
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
}
