.mrx-checkbox.mrx-checkbox {
  input[type="checkbox"] {
    min-height: auto;
    position: absolute;
    left: 0;
    opacity: 0;
    height: var(--sizing-4);
    width: var(--sizing-4);
    margin: 0;
    cursor: pointer;
    z-index: 2;
    padding: 0;
  }
}
