.mrx-checkbox.mrx-checkbox {
  .mrx-checkbox__label {
    font-family: var(--body-md-font-family);
    font-size: var(--body-md-font-size);
    font-weight: normal;
    line-height: var(--body-md-line-height);
  }

  .mrx-checkbox__label--bold {
    font-family: var(--body-md-font-family);
    font-size: var(--body-md-font-size);
    font-weight: 700;
    line-height: var(--body-md-line-height);
  }
}
