.mrx-input-number.mrx-input-number {
  &.mrx-input-number-lg {
    input {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      border-radius: 4px;
      padding: 13px 16px;
    }
  }

  &.mrx-input-number-md {
    input {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      border-radius: 4px;
      padding: 9px 12px;
    }
  }

  &.mrx-input-number-sm {
    input {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      border-radius: 4px;
      padding: 7px 8px;
    }
  }
}
