// Миксины типографики текста
.body-extra-lg {
  font-family: var(--body-extra-lg-font-family);
  font-size: var(--body-extra-lg-font-size);
  font-weight: var(--body-extra-lg-font-weight);
  line-height: var(--body-extra-lg-line-height);
}

.body-lg {
  font-family: var(--body-lg-font-family);
  font-size: var(--body-lg-font-size);
  font-weight: var(--body-lg-font-weight);
  line-height: var(--body-lg-line-height);
}

.body-md {
  font-family: var(--body-md-font-family);
  font-size: var(--body-md-font-size);
  font-weight: var(--body-md-font-weight);
  line-height: var(--body-md-line-height);
}

.body-sm {
  font-family: var(--body-sm-font-famil);
  font-size: var(--body-sm-font-size);
  font-weight: var(--body-sm-font-weight);
  line-height: var(--body-sm-line-height);
}

.body-extra-sm {
  font-family: var(--body-extra-sm-font-family);
  font-size: var(--body-extra-sm-font-size);
  font-weight: var(--body-extra-sm-font-weight);
  line-height: var(--body-extra-sm-line-height);
}

.body-lg-bold {
  font-family: var(--body-lg-bold-font-family);
  font-size: var(--body-lg-bold-font-size);
  font-weight: var(--body-lg-bold-font-weight);
  line-height: var(--body-lg-bold-line-height);
}

.body-md-bold {
  font-family: var(--body-md-bold-font-family);
  font-size: var(--body-md-bold-font-size);
  font-weight: var(--body-md-bold-font-weight);
  line-height: var(--body-md-bold-line-height);
}

.body-sm-bold {
  font-family: var(--body-sm-bold-font-family);
  font-size: var(--body-sm-bold-font-size);
  font-weight: var(--body-sm-bold-font-weight);
  line-height: var(--body-sm-bold-line-height);
}

//   Миксины типографики заголовков
.headlines-lvl-1 {
  font-family: var(--headlines-lvl-1-font-family);
  font-size: var(--headlines-lvl-1-font-size);
  font-weight: var(--headlines-lvl-1-font-weight);
  line-height: var(--headlines-lvl-1-line-height);
}

.headlines-lvl-2 {
  font-family: var(--headlines-lvl-2-font-family);
  font-size: var(--headlines-lvl-2-font-size);
  font-weight: var(--headlines-lvl-2-font-weight);
  line-height: var(--headlines-lvl-2-line-height);
}

.headlines-lvl-3 {
  font-family: var(--headlines-lvl-3-font-family);
  font-size: var(--headlines-lvl-3-font-size);
  font-weight: var(--headlines-lvl-3-font-weight);
  line-height: var(--headlines-lvl-3-line-height);
}

.headlines-lvl-4 {
  font-family: var(--headlines-lvl-4-font-family);
  font-size: var(--headlines-lvl-4-font-size);
  font-weight: var(--headlines-lvl-4-font-weight);
  line-height: var(--headlines-lvl-4-line-height);
}

.headlines-lvl-5 {
  font-family: var(--headlines-lvl-5-font-family);
  font-size: var(--headlines-lvl-5-font-size);
  font-weight: var(--headlines-lvl-5-font-weight);
  line-height: var(--headlines-lvl-5-line-height);
}

.headlines-lvl-6 {
  font-family: var(--headlines-lvl-6-font-family);
  font-size: var(--headlines-lvl-6-font-size);
  font-weight: var(--headlines-lvl-6-font-weight);
  line-height: var(--headlines-lvl-6-line-height);
}

