.mrx-input-date.mrx-input-date {
  &.mrx-input-error {
    .mrx-input-date__input {
      border-color: var(--system-bg-controls-negative-default);
    }
  }

  &.mrx-input-checked-error {
    .mrx-input-date__input {
      border-color: var(--system-bg-controls-negative-default);
      background-color: var(--system-bg-negative-secondary);
    }
  }

  &.mrx-input-checked-success {
    .mrx-input-date__input {
      background-color: var(--system-bg-positive-secondary);
      border-color: var(--system-bg-controls-positive-default);
    }
  }
}
